export network_name=br-vlan58
export network_domain=hub.e2e.bos.redhat.com
export base_domain=virtual.cluster.lab
export cluster_name=hub
export dns_server=1.1.1.1
export hypervisor=192.168.58.14
export network_subnet=192.168.58.0/25
export network_gateway=192.168.58.1
export network_mask=255.255.255.128
export helper_node_ip=192.168.58.15
export dhcp_range=192.168.58.20,192.168.10.125,25
export master0_ip=192.168.58.21
export master1_ip=192.168.58.22
export master2_ip=192.168.58.23
export master0_ptr=21.58.168.192
export master1_ptr=22.58.168.192
export master2_ptr=23.58.168.192
export ingress_vip=192.168.58.102
export api_vip=192.168.58.103

export LOCAL_REGISTRY=$(hostname -f):5000

#ocp version, can fetch from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp, for example stable-4.9,fast-4.8 or 4.9.4
export OCP_RELEASE=stable-4.10
