export network_name=baremetal
export network_domain=ocp4.e2e.bos.redhat.com
export base_domain=virtual.cluster.lab
export cluster_name=ocp4
export dns_server=10.19.143.247

export LOCAL_REGISTRY=$(hostname -f):5000

#ocp version, can fetch from https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp, for example stable-4.9,fast-4.8 or 4.9.4
export OCP_RELEASE=fast-4.9
